-classpath 'D:\\program\\Android_SDK\\platforms\\android-23\\android.jar'
-d 'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\build\\docs\\javadoc'
-doctitle 'animators API'
-quiet 
-windowtitle 'animators API'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\BaseItemAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FadeInAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FadeInDownAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FadeInLeftAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FadeInRightAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FadeInUpAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FlipInBottomXAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FlipInLeftYAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FlipInRightYAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\FlipInTopXAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\LandingAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\OvershootInLeftAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\OvershootInRightAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\ScaleInAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\ScaleInBottomAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\ScaleInLeftAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\ScaleInRightAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\ScaleInTopAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\SlideInDownAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\SlideInLeftAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\SlideInRightAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\SlideInUpAnimator.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\AlphaInAnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\AnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\ScaleInAnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\SlideInBottomAnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\SlideInLeftAnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\adapters\\SlideInRightAnimationAdapter.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\holder\\AnimateViewHolder.java'
'D:\\workplace\\AndroidStudio\\github\\Espresso\\animators\\src\\main\\java\\jp\\wasabeef\\recyclerview\\animators\\internal\\ViewHelper.java'
