<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_profile_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|left"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <com.medzone.cloud.comp.widget.AdaptiveRadioGroup
        android:id="@+id/rg_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/group_btn_white_normal"
        app:itemBackGround="@drawable/selector_choice_item" >
    </com.medzone.cloud.comp.widget.AdaptiveRadioGroup>

</LinearLayout>