<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_press_white_effect"
    android:gravity="left|center_vertical"
    android:minHeight="@dimen/item_input_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_state"
        style="@style/SettingKeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/setting_edit_pregnant_margin_left"
        android:gravity="center"
        android:text="@string/todo"
        android:textColor="@color/selector_share_black_font" />

</RelativeLayout>