<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:id="@+id/ll_dialog"
        android:minHeight="170dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_inner_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_hint_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="更新提示"
                android:textColor="#ff0999f9"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ff0999f9" />

            <TextView
                android:id="@+id/tv_hint_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="40dp"
                android:text="ewrhfyjh"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/select_linearlayout_finish"
                        android:gravity="center"
                        android:text="升级"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#dedfdf" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_ignore_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/select_linearlayout_finish"
                        android:gravity="center"
                        android:text="不升级"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>