<com.rainbow.blue.espresso.chart.InteractiveLineGraphView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:axisColor="#d000"
    app:axisThickness="1dp"
    app:dataColor="#a6c"
    app:dataThickness="2dp"
    app:gridColor="#2000"
    app:gridThickness="1dp"
    app:labelSeparation="10dp"
    app:labelTextColor="#d000"
    app:labelTextSize="14sp" />