# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.2.2
VERSION_CODE=9
GROUP=jp.wasabeef
ARTIFACT_ID=recyclerview-animators

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=9

POM_DESCRIPTION=which provides simple Item animations to RecyclerView items
POM_URL=https://github.com/wasabeef/recyclerview-animators
POM_SCM_URL=git@github.com:wasabeef/recyclerview-animators.git
POM_SCM_CONNECTION=git@github.com:wasabeef/recyclerview-animators.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/recyclerview-animators.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/recyclerview-animators/issues

SUPPORT_PACKAGE_VERSION=22.2.1